<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer classe</title>
    <style>
        #D{
            background-color: rgb(56, 255, 122);
            padding: 2% 2%;
        }
        legend{
            text-align: center;
            text-decoration: underline;
        }
        #lib{
            margin-left: 183px;
        }
        li{
            margin-left: 200px;
        }
        #fil{
            margin-top: 50px;
            margin-left: 187px;
        }
        #niv{
            margin-left: 187px;
        }
        #res{
            font-size: 15px;
            width: 100px;
            height: 30px;
        }
        #sub{
            font-size: 15px;
            width: 100px;
            height: 30px;
            margin-left: 340px;
        }
        #Z{
            margin-top: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="D">
        <form action="">
            <fieldset>
                <legend>CREER CLASSE</legend>
                <div>
                    <ul>
                        <li>
                            <label for="dob">FILIERE</label>
                            <select name="" id="fil">
                                <option value=""></option>
                                <option value="">IAGE</option>
                                <option value="">TTL</option>
                                <option value="">GLRS</option>
                                <option value="">MAIE</option>                      
                                <option value="">ETSE</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <label for="dob">NIVEAU</label>
                            <select name="" id="niv">
                                <option value=""></option>
                                <option value="">L1</option>
                                <option value="">L2</option>
                                <option value="">L3</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>
                            <label for="lib">LIBELLE</label>
                            <input type="text" id="lib">
                        </li>
                    </ul>
                </div>
                <div id="Z">
                    <input type="reset" value="Annuler" id="res">
                    <input type="submit" value="Créer" id="sub">
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>